<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mui.min.css">
    <link rel="stylesheet" href="./css/icons-extra.css">
    <style>
/*头部*/
.mui-pull-left {
  overflow: hidden;
}
.mui-bar {
  background-color: #006699;
  overflow: hidden;
}
.mui-bar h1 {
  color: #fff;
}
/* 中部 */
main {
    margin-top:44px;
}
main li:first-child {
    position:relative;
    padding-left:50px;
}
main li:first-child span {
    position: absolute;
    left:8px;
    top:14px;
    border-radius:50%;
    /* line-height:1px; */
    font-size:36px;
    background-color: #000;
    color:#fff;
}
.btn {
    width: 100%;
    padding:15px 8px;
}
.btn input {
    width: 100%;
}
/* 底部 */
.mui-bar-tab .mui-tab-item .mui-icon {
  top: 0;
}
.mui-tab-label {
  color: #fff;
}
.mui-icon {
  color: #fff;
  font-weight: 500;
}

    </style>
</head>
<body>
    <!-- 顶部登录 -->
    <header class="mui-bar mui-bar-nav">
        <a class="mui-icon mui-icon-arrowthinleft" style=font-weight:700;></a>
        <h1 class="mui-title">个人中心</h1>
    </header>
    <!-- 中部 -->
    <main>
            <ul class="mui-table-view">
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">
                            <!-- 头像图标 (定位)-->
                            <span class="mui-icon mui-icon-contact mui-icon-icon-contact-filled"></span>
                            <p style="color:#000";>itcast</p>
                            <p>绑定手机:15102324243</p>
                        </a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">
                            账号与安全
                        </a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">
                            我的购物车
                        </a>
                    </li>
                    <li class="mui-table-view-cell">
                            <a class="mui-navigate-right">
                                收货地址管理
                            </a>
                        </li>
                </ul>

                <!-- 登录按钮 -->
                <div class="btn">
                    <input type="button" value="退出登录">
                </div>
                
    </main>
    <!-- 底部导航 -->
    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item" href="#tabbar">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item mui-active" href="#tabbar-with-chat">
            <span class="mui-icon mui-icon-bars"></span>
            <span class="mui-tab-label">分类</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-with-contact">
            <span class="mui-icon mui-icon-extra mui-icon-extra-cart"></span>
            <span class="mui-tab-label">购物车</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-with-map">
            <span class="mui-icon mui-icon-person-filled" style="color:#ff8c00;"></span>
            <span class="mui-tab-label" style="color:#ff8c00;">会员中心</span>
        </a>
    </nav>
</body>
</html>