<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mui.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/icons-extra.css">
    <style>
        /* reset */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}
header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th {
  text-align: left;
  font-weight: normal;
}
html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}
i,
cite,
em,
var,
address,
dfn {
  font-style: normal;
}
[hidefocus],
summary {
  outline: 0;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
}
sup,
sub {
  font-size: 83%;
}
pre,
code,
kbd,
samp {
  font-family: inherit;
}
q:before,
q:after {
  content: none;
}
textarea {
  overflow: auto;
  resize: none;
}
label,
summary {
  cursor: default;
}
a,
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}
del,
ins,
u,
s,
a,
a:hover {
  text-decoration: none;
}
body,
textarea,
input,
button,
select,
keygen,
legend {
  font: 12px/1.14 arial, 'Microsoft YaHei';
  color: #333;
  outline: 0;
}
body {
  background: #fff;
}
a,
a:hover {
  color: #fff;
}
/*去除 点击某元素 出现背景蓝色 */
* {
  -webkit-tap-highlight-color: transparent;
}


/*头部*/
.mui-pull-left {
  overflow: hidden;
}
.mui-bar {
  background-color: #006699;
  overflow: hidden;
}
.mui-bar h1 {
  color: #fff;
}

/* 中部 */
main {
  position: relative;
  margin: 10px;
  margin-top: 54px;
}
main span {
  position: absolute !important;
  right: 8px;
  top: 64px;
  color: #999 !important;
}


main input {
  font-size: 16px;
}
main input:last-child {
  background-color: #007aff;
  width: 100%;
  border-radius: 4px;
  color: #fff;
}

/* 底部 */
.mui-bar-tab .mui-tab-item .mui-icon {
  top: 0;
}
.mui-tab-label {
  color: #fff;
}
.mui-icon {
  color: #fff;
  font-weight: 500;
}

    </style>
</head>
<body>
    <!-- 顶部登录 -->
    <header class="mui-bar mui-bar-nav">
        <a class="mui-icon mui-icon-arrowthinleft" style=font-weight:700;></a>
        <h1 class="mui-title">登录</h1>
    </header>
    <!-- 中部选框 -->
    <main>
        <input type="text" placeholder="用户名/手机号">
        <input type="text" placeholder="密码">
        <span class="mui-icon mui-icon-eye"></span>
        <input type="button" value="登录">
    </main>
    <!-- 底部导航 -->
    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item" href="#tabbar">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item mui-active" href="#tabbar-with-chat">
            <span class="mui-icon mui-icon-bars"></span>
            <span class="mui-tab-label">分类</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-with-contact">
            <span class="mui-icon mui-icon-extra mui-icon-extra-cart"></span>
            <span class="mui-tab-label">购物车</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-with-map">
            <span class="mui-icon mui-icon-person-filled"></span>
            <span class="mui-tab-label">会员中心</span>
        </a>
    </nav>
</body>
</html>